<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QTProfileViewController" customModule="realMatch_OC" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="374" height="758"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-Xr-2ch">
                    <rect key="frame" x="0.0" y="20" width="374" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-Vl-Pr4">
                            <rect key="frame" x="164" y="12.5" width="46.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.19607843137254902" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-WB-mss">
                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="83A-wg-Py1"/>
                                <constraint firstAttribute="height" constant="24" id="Lu3-cW-gNT"/>
                            </constraints>
                            <state key="normal" image="normalBack"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vWE-WB-mss" firstAttribute="leading" secondItem="VcU-Xr-2ch" secondAttribute="leading" constant="16" id="86X-b7-fnS"/>
                        <constraint firstItem="N1d-Vl-Pr4" firstAttribute="centerX" secondItem="VcU-Xr-2ch" secondAttribute="centerX" id="8W8-El-kpc"/>
                        <constraint firstItem="N1d-Vl-Pr4" firstAttribute="centerY" secondItem="VcU-Xr-2ch" secondAttribute="centerY" id="MTj-1V-3C8"/>
                        <constraint firstAttribute="height" constant="44" id="pN4-Cx-243"/>
                        <constraint firstItem="vWE-WB-mss" firstAttribute="centerY" secondItem="VcU-Xr-2ch" secondAttribute="centerY" id="y7i-pi-CBE"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-zk-Lca">
                    <rect key="frame" x="147" y="104" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="6Hw-pG-1qs"/>
                        <constraint firstAttribute="width" constant="80" id="kb1-AX-vde"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-lL-Rrm">
                    <rect key="frame" x="162.5" y="200" width="49.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig5-5F-7UT">
                    <rect key="frame" x="0.0" y="269" width="374" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwU-l0-5as">
                            <rect key="frame" x="239" y="17" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-rm-3yC">
                            <rect key="frame" x="109" y="17" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="YV1-e2-lEf"/>
                                <constraint firstAttribute="width" constant="64" id="kIG-UY-hgo"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="YSL-6m-PHU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ig5-5F-7UT" secondAttribute="trailing" id="CQc-DQ-eZx"/>
                <constraint firstAttribute="trailing" secondItem="VcU-Xr-2ch" secondAttribute="trailing" id="Efh-aC-b9V"/>
                <constraint firstItem="VcU-Xr-2ch" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Gxg-cs-zKa"/>
                <constraint firstItem="hLg-zk-Lca" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IZI-a7-CNa"/>
                <constraint firstItem="ig5-5F-7UT" firstAttribute="top" secondItem="kRa-lL-Rrm" secondAttribute="bottom" constant="40" id="TjN-PI-CyS"/>
                <constraint firstItem="hLg-zk-Lca" firstAttribute="top" secondItem="VcU-Xr-2ch" secondAttribute="bottom" constant="40" id="Y00-uP-w53"/>
                <constraint firstItem="VcU-Xr-2ch" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZLe-Kj-glQ"/>
                <constraint firstItem="ig5-5F-7UT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d3D-gm-tIY"/>
                <constraint firstItem="kRa-lL-Rrm" firstAttribute="top" secondItem="hLg-zk-Lca" secondAttribute="bottom" constant="16" id="pXC-Bb-1Jr"/>
                <constraint firstItem="kRa-lL-Rrm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vad-HQ-pzx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="108.69565217391305" y="154.01785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="normalBack" width="24" height="24"/>
    </resources>
</document>
