<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMHomePageViewController">
            <connections>
                <outlet property="cardContainerView" destination="1yk-vD-VAe" id="wPs-7Y-Gjn"/>
                <outlet property="view" destination="gJk-M7-s6l" id="fN8-99-rWb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gJk-M7-s6l">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym9-Wv-J3O">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKS-H6-0tV">
                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="kKd-0R-ORh"/>
                                <constraint firstAttribute="width" secondItem="rKS-H6-0tV" secondAttribute="height" multiplier="1:1" id="sXL-IL-lV9"/>
                            </constraints>
                            <state key="normal" image="profile"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-uz-QGZ">
                            <rect key="frame" x="374" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="h6S-uz-QGZ" secondAttribute="height" multiplier="1:1" id="71c-um-il3"/>
                                <constraint firstAttribute="width" constant="24" id="SDq-Vr-TGe"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="TDv-Bo-ZeA"/>
                                <constraint firstAttribute="height" constant="24" id="bhU-5n-cic"/>
                            </constraints>
                            <state key="normal" image="message"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Video Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8B-A8-55x">
                            <rect key="frame" x="143.5" y="12" width="127" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rKS-H6-0tV" firstAttribute="leading" secondItem="KiY-hD-Tb6" secondAttribute="leading" constant="16" id="2W8-aO-FGs"/>
                        <constraint firstItem="F8B-A8-55x" firstAttribute="centerX" secondItem="Ym9-Wv-J3O" secondAttribute="centerX" id="AZ2-nv-XBa"/>
                        <constraint firstItem="KiY-hD-Tb6" firstAttribute="trailing" secondItem="h6S-uz-QGZ" secondAttribute="trailing" constant="16" id="Blt-gS-rlb"/>
                        <constraint firstItem="F8B-A8-55x" firstAttribute="centerY" secondItem="Ym9-Wv-J3O" secondAttribute="centerY" id="OkG-j0-Yuv"/>
                        <constraint firstItem="h6S-uz-QGZ" firstAttribute="centerY" secondItem="Ym9-Wv-J3O" secondAttribute="centerY" id="R4r-uA-gQU"/>
                        <constraint firstItem="rKS-H6-0tV" firstAttribute="centerY" secondItem="Ym9-Wv-J3O" secondAttribute="centerY" id="gfH-TU-u42"/>
                        <constraint firstAttribute="height" constant="44" id="vwA-S8-Cj8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="KiY-hD-Tb6"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yk-vD-VAe">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-aD-4Kk">
                            <rect key="frame" x="133" y="702" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="c9o-3Z-Lxg"/>
                                <constraint firstAttribute="height" constant="48" id="rKd-M1-cSL"/>
                            </constraints>
                            <state key="normal" image="dislike"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEr-V2-TjE">
                            <rect key="frame" x="233" y="702" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="fxk-Qb-MRL"/>
                                <constraint firstAttribute="width" constant="48" id="ymr-Bs-D7C"/>
                            </constraints>
                            <state key="normal" image="like"/>
                            <connections>
                                <action selector="likeButton:" destination="-1" eventType="touchUpInside" id="trE-1Q-isO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IEr-V2-TjE" secondAttribute="bottom" constant="24" id="8I9-iG-pz6"/>
                        <constraint firstItem="IEr-V2-TjE" firstAttribute="centerX" secondItem="1yk-vD-VAe" secondAttribute="centerX" constant="50" id="D7l-hS-7Yj"/>
                        <constraint firstItem="3Tz-aD-4Kk" firstAttribute="centerX" secondItem="1yk-vD-VAe" secondAttribute="centerX" constant="-50" id="bzY-kI-fwI"/>
                        <constraint firstAttribute="bottom" secondItem="3Tz-aD-4Kk" secondAttribute="bottom" constant="24" id="hhl-6f-8iD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YMV-LO-S2s" firstAttribute="bottom" secondItem="1yk-vD-VAe" secondAttribute="bottom" id="1mf-Oy-yWO"/>
                <constraint firstItem="YMV-LO-S2s" firstAttribute="trailing" secondItem="1yk-vD-VAe" secondAttribute="trailing" id="FZe-qo-2O0"/>
                <constraint firstItem="1yk-vD-VAe" firstAttribute="top" secondItem="Ym9-Wv-J3O" secondAttribute="bottom" id="HJS-ge-ic8"/>
                <constraint firstItem="Ym9-Wv-J3O" firstAttribute="top" secondItem="YMV-LO-S2s" secondAttribute="top" id="I6v-tH-1Eq"/>
                <constraint firstItem="1yk-vD-VAe" firstAttribute="leading" secondItem="YMV-LO-S2s" secondAttribute="leading" id="Od7-4F-05A"/>
                <constraint firstItem="YMV-LO-S2s" firstAttribute="trailing" secondItem="Ym9-Wv-J3O" secondAttribute="trailing" id="fmz-a7-isI"/>
                <constraint firstItem="Ym9-Wv-J3O" firstAttribute="leading" secondItem="YMV-LO-S2s" secondAttribute="leading" id="gT6-5d-2ue"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YMV-LO-S2s"/>
            <point key="canvasLocation" x="366.66666666666669" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="dislike" width="48" height="48"/>
        <image name="like" width="48" height="48"/>
        <image name="message" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
