<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMEmailViewController" customModule="realMatch_OC">
            <connections>
                <outlet property="emailLabel" destination="tgb-3b-5Eo" id="xua-nx-GAL"/>
                <outlet property="hintLabel" destination="m3C-Ca-VBe" id="JSr-Ew-qbu"/>
                <outlet property="lineView" destination="kJg-Mz-5LH" id="4hd-hV-Jn7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My email Address is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j52-E9-Iog">
                    <rect key="frame" x="40" y="138" width="295" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-YK-fBb">
                    <rect key="frame" x="16" y="54" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="ZmL-Cr-Pyb"/>
                        <constraint firstAttribute="height" constant="24" id="ahg-PX-Zaz"/>
                    </constraints>
                    <state key="normal" image="normalBack"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="eOk-g3-t9n"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-3b-5Eo">
                    <rect key="frame" x="40" y="221" width="295" height="20"/>
                    <color key="textColor" red="0.78823529411764703" green="0.80000000000000004" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-Mz-5LH">
                    <rect key="frame" x="40" y="242" width="295" height="1"/>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="s15-LI-UTI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE6-Nm-jL7">
                    <rect key="frame" x="40" y="443" width="295" height="48"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.0" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="GgV-gA-Kqg"/>
                    </constraints>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cotinueClicked:" destination="-1" eventType="touchUpInside" id="nF9-Lf-1zl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email address is not correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-Ca-VBe">
                    <rect key="frame" x="40" y="251" width="295" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wE6-Nm-jL7" firstAttribute="top" secondItem="kJg-Mz-5LH" secondAttribute="bottom" constant="200" id="1JH-2n-5GR"/>
                <constraint firstItem="nmF-YK-fBb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="1Tf-Xz-LBJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j52-E9-Iog" secondAttribute="trailing" constant="40" id="3NJ-Gy-W8z"/>
                <constraint firstItem="nmF-YK-fBb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="9im-Ny-Gt2"/>
                <constraint firstItem="j52-E9-Iog" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="E9V-By-2Vj"/>
                <constraint firstItem="m3C-Ca-VBe" firstAttribute="leading" secondItem="tgb-3b-5Eo" secondAttribute="leading" id="GEz-Dw-O31"/>
                <constraint firstItem="tgb-3b-5Eo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="177" id="Gh0-tB-Uf4"/>
                <constraint firstItem="kJg-Mz-5LH" firstAttribute="top" secondItem="tgb-3b-5Eo" secondAttribute="bottom" constant="1" id="I36-ep-WwC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tgb-3b-5Eo" secondAttribute="trailing" constant="40" id="LzI-Fb-3HP"/>
                <constraint firstItem="m3C-Ca-VBe" firstAttribute="top" secondItem="kJg-Mz-5LH" secondAttribute="bottom" constant="8" id="Qqk-he-zbZ"/>
                <constraint firstItem="tgb-3b-5Eo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="acs-8B-aD0"/>
                <constraint firstItem="wE6-Nm-jL7" firstAttribute="trailing" secondItem="tgb-3b-5Eo" secondAttribute="trailing" id="kmE-CJ-OHd"/>
                <constraint firstItem="m3C-Ca-VBe" firstAttribute="trailing" secondItem="tgb-3b-5Eo" secondAttribute="trailing" id="nrQ-HC-mU3"/>
                <constraint firstItem="kJg-Mz-5LH" firstAttribute="leading" secondItem="tgb-3b-5Eo" secondAttribute="leading" id="p1t-Ft-D4v"/>
                <constraint firstItem="j52-E9-Iog" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="94" id="qyG-n7-kGk"/>
                <constraint firstItem="kJg-Mz-5LH" firstAttribute="trailing" secondItem="tgb-3b-5Eo" secondAttribute="trailing" id="sqt-DA-DRf"/>
                <constraint firstItem="wE6-Nm-jL7" firstAttribute="leading" secondItem="tgb-3b-5Eo" secondAttribute="leading" id="ufp-Zt-SpI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-146" y="227"/>
        </view>
    </objects>
    <resources>
        <image name="normalBack" width="24" height="24"/>
    </resources>
</document>
