<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMNameViewController" customModule="realMatch_OC" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Teu-iB-mrc" id="YOY-az-hTT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Teu-iB-mrc">
            <rect key="frame" x="0.0" y="0.0" width="263" height="668"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCZ-p9-O3H">
                    <rect key="frame" x="40" y="138" width="183" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzj-Ow-1S7">
                    <rect key="frame" x="16" y="54" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="aDY-g9-goc"/>
                        <constraint firstAttribute="width" constant="24" id="lzu-C8-52c"/>
                    </constraints>
                    <state key="normal" image="normalBack"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="zp1-Sv-DAu"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-bq-K1e">
                    <rect key="frame" x="40" y="221" width="183" height="20"/>
                    <color key="textColor" red="0.78823529410000004" green="0.80000000000000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-7Y-MXd">
                    <rect key="frame" x="40" y="242" width="183" height="1"/>
                    <color key="backgroundColor" red="0.57647058819999997" green="0.59607843140000005" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oCz-2R-QyR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvq-gW-iNv">
                    <rect key="frame" x="40" y="443" width="183" height="48"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Xgi-lP-uwZ"/>
                    </constraints>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueClicked:" destination="-1" eventType="touchUpInside" id="zpT-eH-xPB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8eO-7Y-MXd" firstAttribute="leading" secondItem="u4j-bq-K1e" secondAttribute="leading" id="BBC-wk-M6I"/>
                <constraint firstItem="mzj-Ow-1S7" firstAttribute="leading" secondItem="Teu-iB-mrc" secondAttribute="leading" constant="16" id="Fc6-Kl-Wwf"/>
                <constraint firstItem="u4j-bq-K1e" firstAttribute="leading" secondItem="xBK-z5-5v2" secondAttribute="leading" constant="40" id="Gkn-yK-aPn"/>
                <constraint firstItem="mzj-Ow-1S7" firstAttribute="top" secondItem="xBK-z5-5v2" secondAttribute="top" constant="10" id="Hcp-Rp-YAu"/>
                <constraint firstItem="tCZ-p9-O3H" firstAttribute="leading" secondItem="xBK-z5-5v2" secondAttribute="leading" constant="40" id="Iz6-Ax-qHl"/>
                <constraint firstItem="u4j-bq-K1e" firstAttribute="top" secondItem="xBK-z5-5v2" secondAttribute="top" constant="177" id="Ncn-pz-Ifo"/>
                <constraint firstItem="xBK-z5-5v2" firstAttribute="trailing" secondItem="tCZ-p9-O3H" secondAttribute="trailing" constant="40" id="UlS-wu-xrE"/>
                <constraint firstItem="tCZ-p9-O3H" firstAttribute="top" secondItem="xBK-z5-5v2" secondAttribute="top" constant="94" id="XuR-pn-5rU"/>
                <constraint firstItem="8eO-7Y-MXd" firstAttribute="top" secondItem="u4j-bq-K1e" secondAttribute="bottom" constant="1" id="drJ-7n-S6U"/>
                <constraint firstItem="8eO-7Y-MXd" firstAttribute="trailing" secondItem="u4j-bq-K1e" secondAttribute="trailing" id="esG-l2-5IS"/>
                <constraint firstItem="xBK-z5-5v2" firstAttribute="trailing" secondItem="u4j-bq-K1e" secondAttribute="trailing" constant="40" id="fMU-uj-Oi7"/>
                <constraint firstItem="Nvq-gW-iNv" firstAttribute="top" secondItem="8eO-7Y-MXd" secondAttribute="bottom" constant="200" id="fgE-Mb-p1u"/>
                <constraint firstItem="Nvq-gW-iNv" firstAttribute="trailing" secondItem="u4j-bq-K1e" secondAttribute="trailing" id="g0m-bF-rJH"/>
                <constraint firstItem="Nvq-gW-iNv" firstAttribute="leading" secondItem="u4j-bq-K1e" secondAttribute="leading" id="iHe-M7-1DG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xBK-z5-5v2"/>
            <point key="canvasLocation" x="-146" y="227"/>
        </view>
    </objects>
    <resources>
        <image name="normalBack" width="24" height="24"/>
    </resources>
</document>
