<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMGuideVideoViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3I-4C-7YT">
                    <rect key="frame" x="47" y="315" width="320" height="266"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoot a video to show more about you to Rose.With a nice video,you are 3x likely to get a match." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-Bc-Ymq">
                            <rect key="frame" x="24" y="104" width="272" height="66"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shootVideo" translatesAutoresizingMaskIntoConstraints="NO" id="nt7-9o-xAM">
                            <rect key="frame" x="128" y="24" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="0Hn-yP-nRw"/>
                                <constraint firstAttribute="width" constant="64" id="ldr-a8-gdq"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-v0-0oo">
                            <rect key="frame" x="24" y="194" width="272" height="48"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Whj-oo-SzO"/>
                            </constraints>
                            <state key="normal" title="ShootNow">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shootNow:" destination="-1" eventType="touchUpInside" id="UaN-9U-4gG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1Tb-v0-0oo" secondAttribute="bottom" constant="24" id="2K9-HQ-xXD"/>
                        <constraint firstAttribute="width" constant="320" id="EgZ-tN-GGO"/>
                        <constraint firstItem="nt7-9o-xAM" firstAttribute="centerX" secondItem="E3I-4C-7YT" secondAttribute="centerX" id="MMm-9E-D5T"/>
                        <constraint firstAttribute="trailing" secondItem="1Tb-v0-0oo" secondAttribute="trailing" constant="24" id="OvI-86-Kzg"/>
                        <constraint firstAttribute="height" constant="266" id="QsA-fd-5qV"/>
                        <constraint firstItem="1Tb-v0-0oo" firstAttribute="top" secondItem="Byr-Bc-Ymq" secondAttribute="bottom" constant="24" id="c7u-Gg-EIQ"/>
                        <constraint firstItem="Byr-Bc-Ymq" firstAttribute="leading" secondItem="E3I-4C-7YT" secondAttribute="leading" constant="24" id="j0n-T7-1te"/>
                        <constraint firstItem="nt7-9o-xAM" firstAttribute="top" secondItem="E3I-4C-7YT" secondAttribute="top" constant="24" id="qHa-mg-sfV"/>
                        <constraint firstItem="1Tb-v0-0oo" firstAttribute="leading" secondItem="E3I-4C-7YT" secondAttribute="leading" constant="24" id="qY6-Vs-NK8"/>
                        <constraint firstAttribute="trailing" secondItem="Byr-Bc-Ymq" secondAttribute="trailing" constant="24" id="xa3-LE-aef"/>
                        <constraint firstItem="Byr-Bc-Ymq" firstAttribute="top" secondItem="nt7-9o-xAM" secondAttribute="bottom" constant="16" id="zfF-Ib-vsL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="E3I-4C-7YT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Tkv-GU-5kr"/>
                <constraint firstItem="E3I-4C-7YT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g6Q-CA-ceH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="shootVideo" width="64" height="64"/>
    </resources>
</document>
