<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMMatchedViewController" customModule="realMatch_OC" customModuleProvider="target">
            <connections>
                <outlet property="EffectView" destination="Rrw-1D-giR" id="X9F-oo-SV4"/>
                <outlet property="matchedAvatarImageView" destination="FV0-S1-3b7" id="qXO-c3-8Mf"/>
                <outlet property="myAvatarImageView" destination="cCA-uC-u0r" id="nsE-mi-a9W"/>
                <outlet property="swipeButton" destination="faX-fr-wcw" id="JIz-oX-egi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="357" height="753"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.41999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-b7-JDL">
                    <rect key="frame" x="28.5" y="204.5" width="200" height="200"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="6jy-CG-HTu"/>
                        <constraint firstAttribute="height" constant="200" id="RGp-k3-tGA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view alpha="0.41999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDL-Lh-2Wv">
                    <rect key="frame" x="128.5" y="204.5" width="200" height="200"/>
                    <color key="backgroundColor" red="0.0" green="0.68627450980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Hjd-3Y-TYi"/>
                        <constraint firstAttribute="height" constant="200" id="oxm-Lc-kJ2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrw-1D-giR">
                    <rect key="frame" x="0.0" y="20" width="357" height="733"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-uC-u0r">
                    <rect key="frame" x="188.5" y="264.5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="1Jl-XD-h6K"/>
                        <constraint firstAttribute="width" constant="80" id="ova-fS-TlS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FV0-S1-3b7">
                    <rect key="frame" x="88.5" y="264.5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="CZX-VZ-L3c"/>
                        <constraint firstAttribute="height" constant="80" id="rk6-Oe-kzv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You and Keise have liked each other." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z55-vJ-BQi">
                    <rect key="frame" x="47" y="145" width="263.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.1960784314" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYr-9s-L5J">
                    <rect key="frame" x="16" y="30" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="cU4-oL-h6D"/>
                        <constraint firstAttribute="height" constant="24" id="sXq-J7-zLg"/>
                    </constraints>
                    <state key="normal" image="normalBack"/>
                    <connections>
                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="YB0-M5-8Ra"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fk-lm-RHn">
                    <rect key="frame" x="317" y="30" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="4xM-y4-EOV"/>
                        <constraint firstAttribute="width" constant="24" id="70N-b7-d21"/>
                    </constraints>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matched" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-7A-c8F">
                    <rect key="frame" x="100.5" y="100" width="156" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Bk1-Wc-qLs"/>
                        <constraint firstAttribute="width" constant="156" id="lo9-Ah-pgQ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-AT-fdw">
                    <rect key="frame" x="40" y="557" width="277" height="48"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="SEND MESSAGE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faX-fr-wcw">
                    <rect key="frame" x="40" y="621" width="277" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="fvc-GY-f4f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="KEEP SWIPING">
                        <color key="titleColor" red="0.98039215686274506" green="0.0" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.98039215690000003" green="0.0" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hRt-b7-JDL" firstAttribute="top" secondItem="Z55-vJ-BQi" secondAttribute="bottom" constant="40" id="066-ms-TjJ"/>
                <constraint firstItem="AaE-7A-c8F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="19Z-tz-qmq"/>
                <constraint firstItem="hDL-Lh-2Wv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="50" id="3TD-rX-SmZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="faX-fr-wcw" secondAttribute="trailing" constant="40" id="3cg-rG-314"/>
                <constraint firstItem="faX-fr-wcw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="7XA-jt-KW7"/>
                <constraint firstItem="cYr-9s-L5J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AJB-77-olq"/>
                <constraint firstItem="faX-fr-wcw" firstAttribute="leading" secondItem="r9h-AT-fdw" secondAttribute="leading" id="Fhf-1i-tO6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rrw-1D-giR" secondAttribute="bottom" id="IHw-i1-E1v"/>
                <constraint firstItem="Rrw-1D-giR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IzB-qM-mGI"/>
                <constraint firstItem="faX-fr-wcw" firstAttribute="height" secondItem="r9h-AT-fdw" secondAttribute="height" id="JN9-Qk-4mh"/>
                <constraint firstItem="Z55-vJ-BQi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K5G-EJ-nT0"/>
                <constraint firstItem="hRt-b7-JDL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-50" id="LET-EH-gBJ"/>
                <constraint firstItem="faX-fr-wcw" firstAttribute="trailing" secondItem="r9h-AT-fdw" secondAttribute="trailing" id="Or1-Ys-kca"/>
                <constraint firstItem="Rrw-1D-giR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="P2Y-tH-vG3"/>
                <constraint firstItem="cYr-9s-L5J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="TFS-vf-Cth"/>
                <constraint firstItem="cCA-uC-u0r" firstAttribute="centerX" secondItem="hDL-Lh-2Wv" secondAttribute="centerX" id="VUV-eU-ACi"/>
                <constraint firstItem="FV0-S1-3b7" firstAttribute="centerX" secondItem="hRt-b7-JDL" secondAttribute="centerX" id="Zuf-1O-Is8"/>
                <constraint firstItem="FV0-S1-3b7" firstAttribute="centerY" secondItem="hRt-b7-JDL" secondAttribute="centerY" id="fz4-4P-5Eu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="faX-fr-wcw" secondAttribute="bottom" constant="84" id="h9G-HK-4NP"/>
                <constraint firstItem="faX-fr-wcw" firstAttribute="top" secondItem="r9h-AT-fdw" secondAttribute="bottom" constant="16" id="jPc-Yi-yPc"/>
                <constraint firstItem="2Fk-lm-RHn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="jUJ-p2-pqV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Fk-lm-RHn" secondAttribute="trailing" constant="16" id="sDb-sg-4Wd"/>
                <constraint firstItem="hDL-Lh-2Wv" firstAttribute="top" secondItem="hRt-b7-JDL" secondAttribute="top" id="ubv-fC-5xC"/>
                <constraint firstItem="Z55-vJ-BQi" firstAttribute="top" secondItem="AaE-7A-c8F" secondAttribute="bottom" constant="8" id="uz7-NJ-jYt"/>
                <constraint firstItem="AaE-7A-c8F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wZs-C8-sOG"/>
                <constraint firstItem="cCA-uC-u0r" firstAttribute="centerY" secondItem="hDL-Lh-2Wv" secondAttribute="centerY" id="x5G-aJ-aAW"/>
                <constraint firstItem="Rrw-1D-giR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zKE-cx-57T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-15.9375" y="119.8943661971831"/>
        </view>
    </objects>
    <resources>
        <image name="matched" width="156" height="37"/>
        <image name="normalBack" width="24" height="24"/>
    </resources>
</document>
