<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMDatePickerViewController" customModule="realMatch_OC" customModuleProvider="target">
            <connections>
                <outlet property="birthdayTextField" destination="TWl-eV-kIv" id="NYC-U7-5D6"/>
                <outlet property="datePicker" destination="acW-46-h4H" id="Up5-MI-Psk"/>
                <outlet property="hintView" destination="3ab-Va-TFK" id="2B2-UO-RKu"/>
                <outlet property="lineView" destination="gbn-ih-QDk" id="mba-Wu-t85"/>
                <outlet property="view" destination="JVG-fS-FNk" id="J8d-lj-Z7k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JVG-fS-FNk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My birthday is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5V-CZ-a1Y">
                    <rect key="frame" x="40" y="138" width="295" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-SU-Dkn">
                    <rect key="frame" x="16" y="54" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Wie-jb-xUz"/>
                        <constraint firstAttribute="height" constant="24" id="iA2-Z2-BFC"/>
                    </constraints>
                    <state key="normal" image="normalBack"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="5SQ-kn-W8P"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-eV-kIv">
                    <rect key="frame" x="40" y="221" width="295" height="20"/>
                    <color key="textColor" red="0.1960784314" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-ih-QDk">
                    <rect key="frame" x="40" y="242" width="295" height="1"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0WZ-Ti-Wal"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-Jb-Sfy">
                    <rect key="frame" x="40" y="443" width="295" height="48"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="shj-dn-ASx"/>
                    </constraints>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueClick:" destination="-1" eventType="touchUpInside" id="47G-FX-u0P"/>
                    </connections>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="acW-46-h4H">
                    <rect key="frame" x="40" y="247" width="295" height="174"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="174" id="82S-m9-u75"/>
                    </constraints>
                    <connections>
                        <action selector="datePicked:" destination="-1" eventType="valueChanged" id="WSr-Sm-DKH"/>
                    </connections>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pick a birthday larger than 18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-Va-TFK">
                    <rect key="frame" x="40" y="251" width="295" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J5V-CZ-a1Y" firstAttribute="top" secondItem="Lg5-uB-lCz" secondAttribute="top" constant="94" id="0Xl-ze-uLw"/>
                <constraint firstItem="aXw-Jb-Sfy" firstAttribute="trailing" secondItem="TWl-eV-kIv" secondAttribute="trailing" id="1ml-sh-dTa"/>
                <constraint firstItem="gbn-ih-QDk" firstAttribute="leading" secondItem="TWl-eV-kIv" secondAttribute="leading" id="6mw-VD-k0m"/>
                <constraint firstItem="acW-46-h4H" firstAttribute="leading" secondItem="Lg5-uB-lCz" secondAttribute="leading" constant="40" id="72F-T6-WtK"/>
                <constraint firstItem="ezm-SU-Dkn" firstAttribute="top" secondItem="Lg5-uB-lCz" secondAttribute="top" constant="10" id="8pb-xg-vTN"/>
                <constraint firstItem="TWl-eV-kIv" firstAttribute="top" secondItem="Lg5-uB-lCz" secondAttribute="top" constant="177" id="DEG-iU-tdA"/>
                <constraint firstItem="gbn-ih-QDk" firstAttribute="trailing" secondItem="TWl-eV-kIv" secondAttribute="trailing" id="EXB-b4-IhY"/>
                <constraint firstItem="Lg5-uB-lCz" firstAttribute="trailing" secondItem="J5V-CZ-a1Y" secondAttribute="trailing" constant="40" id="M4E-aj-6LM"/>
                <constraint firstItem="3ab-Va-TFK" firstAttribute="trailing" secondItem="TWl-eV-kIv" secondAttribute="trailing" id="NMk-hM-BHb"/>
                <constraint firstItem="gbn-ih-QDk" firstAttribute="top" secondItem="TWl-eV-kIv" secondAttribute="bottom" constant="1" id="bt7-Wa-VSl"/>
                <constraint firstItem="J5V-CZ-a1Y" firstAttribute="leading" secondItem="Lg5-uB-lCz" secondAttribute="leading" constant="40" id="dTq-zc-a2n"/>
                <constraint firstItem="aXw-Jb-Sfy" firstAttribute="top" secondItem="gbn-ih-QDk" secondAttribute="bottom" constant="200" id="fou-N6-l42"/>
                <constraint firstItem="3ab-Va-TFK" firstAttribute="top" secondItem="gbn-ih-QDk" secondAttribute="bottom" constant="8" id="hcc-tc-oA6"/>
                <constraint firstItem="TWl-eV-kIv" firstAttribute="leading" secondItem="Lg5-uB-lCz" secondAttribute="leading" constant="40" id="iug-3P-VHH"/>
                <constraint firstItem="ezm-SU-Dkn" firstAttribute="leading" secondItem="JVG-fS-FNk" secondAttribute="leading" constant="16" id="k44-7b-zat"/>
                <constraint firstItem="Lg5-uB-lCz" firstAttribute="trailing" secondItem="TWl-eV-kIv" secondAttribute="trailing" constant="40" id="nL5-iB-Vic"/>
                <constraint firstItem="aXw-Jb-Sfy" firstAttribute="leading" secondItem="TWl-eV-kIv" secondAttribute="leading" id="nZR-MV-8ap"/>
                <constraint firstItem="acW-46-h4H" firstAttribute="top" secondItem="gbn-ih-QDk" secondAttribute="bottom" constant="4" id="q59-mK-60c"/>
                <constraint firstItem="3ab-Va-TFK" firstAttribute="leading" secondItem="TWl-eV-kIv" secondAttribute="leading" id="vaN-HX-0KQ"/>
                <constraint firstItem="Lg5-uB-lCz" firstAttribute="trailing" secondItem="acW-46-h4H" secondAttribute="trailing" constant="40" id="xLI-NU-UHN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Lg5-uB-lCz"/>
            <point key="canvasLocation" x="-147.10144927536234" y="226.33928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="normalBack" width="24" height="24"/>
    </resources>
</document>
