<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMPhoneCheckViewController" customModule="realMatch_OC" customModuleProvider="target">
            <connections>
                <outlet property="countryCodeLabel" destination="lVU-Kq-HFJ" id="qc2-wY-gGO"/>
                <outlet property="phoneEmptyHintLabel" destination="fO9-lY-5bY" id="udh-UB-UGv"/>
                <outlet property="phoneTextField" destination="2mi-Se-5pU" id="rSS-Lq-3G4"/>
                <outlet property="view" destination="f4Y-h7-LId" id="6Em-gG-uZa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f4Y-h7-LId">
            <rect key="frame" x="0.0" y="0.0" width="393" height="719"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My phone number is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-b6-yRS">
                    <rect key="frame" x="40" y="138" width="313" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPr-Sz-FH8">
                    <rect key="frame" x="16" y="54" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="5PD-o7-MbR"/>
                        <constraint firstAttribute="width" constant="24" id="XgH-hO-WCa"/>
                    </constraints>
                    <state key="normal" image="normalBack"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mi-Se-5pU">
                    <rect key="frame" x="114" y="221" width="239" height="30"/>
                    <color key="textColor" red="0.1960784314" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-GH-FXd">
                    <rect key="frame" x="114" y="252" width="239" height="1"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3pc-FY-CAG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjA-IM-yWP">
                    <rect key="frame" x="40" y="453" width="313" height="48"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ZpF-pt-KjF"/>
                    </constraints>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueButtonClicked:" destination="-1" eventType="touchUpInside" id="Tsp-jG-FKh"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone can't be empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-lY-5bY">
                    <rect key="frame" x="114" y="261" width="239" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-tt-O5D">
                    <rect key="frame" x="40" y="221" width="62" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="pTx-qo-jTr"/>
                    </constraints>
                    <connections>
                        <action selector="countrySelectedButton:" destination="-1" eventType="touchUpInside" id="fxn-HG-Kcg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5na-mE-ipw">
                    <rect key="frame" x="40" y="252" width="62" height="1"/>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hop-JP-PaJ"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowdown" translatesAutoresizingMaskIntoConstraints="NO" id="vNB-vg-8hF">
                    <rect key="frame" x="86" y="226" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="D1Y-Gv-TFt"/>
                        <constraint firstAttribute="height" constant="16" id="dC1-kL-vWe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVU-Kq-HFJ">
                    <rect key="frame" x="40" y="225" width="38" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="Jdq-oC-u96"/>
                        <constraint firstAttribute="height" constant="22" id="fZr-kC-g1w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.19607843137254902" green="0.21176470588235294" blue="0.25098039215686274" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mjA-IM-yWP" firstAttribute="leading" secondItem="2BB-g6-4KJ" secondAttribute="leading" constant="40" id="0n5-mQ-74L"/>
                <constraint firstItem="mjA-IM-yWP" firstAttribute="leading" secondItem="Ahf-tt-O5D" secondAttribute="leading" id="1Nu-nk-BV1"/>
                <constraint firstItem="2BB-g6-4KJ" firstAttribute="trailing" secondItem="DXB-b6-yRS" secondAttribute="trailing" constant="40" id="24S-ZB-rQT"/>
                <constraint firstItem="qPr-Sz-FH8" firstAttribute="top" secondItem="2BB-g6-4KJ" secondAttribute="top" constant="10" id="49R-5O-Dji"/>
                <constraint firstItem="5na-mE-ipw" firstAttribute="top" secondItem="vNB-vg-8hF" secondAttribute="bottom" constant="10" id="4xQ-NL-LQd"/>
                <constraint firstItem="fO9-lY-5bY" firstAttribute="leading" secondItem="fjd-GH-FXd" secondAttribute="leading" id="6qu-XX-xZ0"/>
                <constraint firstItem="fjd-GH-FXd" firstAttribute="trailing" secondItem="2mi-Se-5pU" secondAttribute="trailing" id="9DI-UT-bCL"/>
                <constraint firstItem="lVU-Kq-HFJ" firstAttribute="leading" secondItem="Ahf-tt-O5D" secondAttribute="leading" id="AJO-V3-hgu"/>
                <constraint firstItem="2mi-Se-5pU" firstAttribute="top" secondItem="Ahf-tt-O5D" secondAttribute="top" id="AZ7-cT-gMV"/>
                <constraint firstItem="DXB-b6-yRS" firstAttribute="top" secondItem="2BB-g6-4KJ" secondAttribute="top" constant="94" id="Gdg-8N-1dr"/>
                <constraint firstItem="5na-mE-ipw" firstAttribute="top" secondItem="lVU-Kq-HFJ" secondAttribute="bottom" constant="5" id="Iep-vl-qvm"/>
                <constraint firstItem="2mi-Se-5pU" firstAttribute="leading" secondItem="2BB-g6-4KJ" secondAttribute="leading" constant="114" id="KpO-Q6-Kg3"/>
                <constraint firstItem="5na-mE-ipw" firstAttribute="trailing" secondItem="vNB-vg-8hF" secondAttribute="trailing" id="RFs-Sc-GqA"/>
                <constraint firstItem="fO9-lY-5bY" firstAttribute="top" secondItem="fjd-GH-FXd" secondAttribute="bottom" constant="8" id="Syg-tJ-KRG"/>
                <constraint firstItem="fO9-lY-5bY" firstAttribute="trailing" secondItem="fjd-GH-FXd" secondAttribute="trailing" id="Zeh-xl-7wN"/>
                <constraint firstItem="fjd-GH-FXd" firstAttribute="top" secondItem="2mi-Se-5pU" secondAttribute="bottom" constant="1" id="bLs-kZ-knW"/>
                <constraint firstItem="5na-mE-ipw" firstAttribute="trailing" secondItem="Ahf-tt-O5D" secondAttribute="trailing" id="c0Y-0j-gw2"/>
                <constraint firstItem="2mi-Se-5pU" firstAttribute="bottom" secondItem="Ahf-tt-O5D" secondAttribute="bottom" id="dDQ-ae-jxB"/>
                <constraint firstItem="2mi-Se-5pU" firstAttribute="top" secondItem="2BB-g6-4KJ" secondAttribute="top" constant="177" id="fKf-LV-Mcu"/>
                <constraint firstItem="2BB-g6-4KJ" firstAttribute="trailing" secondItem="2mi-Se-5pU" secondAttribute="trailing" constant="40" id="ije-BM-ilk"/>
                <constraint firstItem="DXB-b6-yRS" firstAttribute="leading" secondItem="2BB-g6-4KJ" secondAttribute="leading" constant="40" id="k8L-z3-elc"/>
                <constraint firstItem="5na-mE-ipw" firstAttribute="bottom" secondItem="Ahf-tt-O5D" secondAttribute="bottom" constant="2" id="kny-0y-NpB"/>
                <constraint firstItem="mjA-IM-yWP" firstAttribute="top" secondItem="fjd-GH-FXd" secondAttribute="bottom" constant="200" id="mwr-mB-3KM"/>
                <constraint firstItem="fjd-GH-FXd" firstAttribute="leading" secondItem="2mi-Se-5pU" secondAttribute="leading" id="pWv-1W-gVL"/>
                <constraint firstItem="qPr-Sz-FH8" firstAttribute="leading" secondItem="f4Y-h7-LId" secondAttribute="leading" constant="16" id="rdK-nN-kgb"/>
                <constraint firstItem="5na-mE-ipw" firstAttribute="leading" secondItem="Ahf-tt-O5D" secondAttribute="leading" id="xuI-G0-dMr"/>
                <constraint firstItem="mjA-IM-yWP" firstAttribute="trailing" secondItem="2mi-Se-5pU" secondAttribute="trailing" id="yt5-RV-928"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="2BB-g6-4KJ"/>
            <point key="canvasLocation" x="-122.46376811594205" y="185.15625"/>
        </view>
    </objects>
    <resources>
        <image name="arrowdown" width="16" height="16"/>
        <image name="normalBack" width="24" height="24"/>
    </resources>
</document>
