<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMPhoneCheckCodeViewController" customModule="realMatch_OC" customModuleProvider="target">
            <connections>
                <outlet property="code1" destination="k0s-IG-yTQ" id="hcQ-2K-vTW"/>
                <outlet property="code2" destination="xmo-Ee-Aad" id="ybg-P3-zbj"/>
                <outlet property="code3" destination="ZD1-jw-0pA" id="7uD-x4-0jU"/>
                <outlet property="code4" destination="paf-Tt-JDl" id="0E1-Y5-9Am"/>
                <outlet property="code5" destination="7AE-0L-LVb" id="5iT-4X-Uc9"/>
                <outlet property="code6" destination="bwP-hT-9zx" id="H8d-tJ-cYL"/>
                <outlet property="codeCheckHintLabel" destination="RC9-OK-rHB" id="RXM-YQ-oyw"/>
                <outlet property="phoneNumberLabel" destination="Be0-6e-Vuc" id="189-zY-tlQ"/>
                <outlet property="view" destination="U9z-sR-CmN" id="45d-VI-4QI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="U9z-sR-CmN">
            <rect key="frame" x="0.0" y="0.0" width="393" height="719"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My code is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-tM-5u9">
                    <rect key="frame" x="40" y="138" width="313" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="526-ok-2Ph"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttX-v5-Lot">
                    <rect key="frame" x="16" y="54" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="normalBack"/>
                    <connections>
                        <action selector="resend:" destination="-1" eventType="touchUpInside" id="8rN-cg-A9r"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2A-hk-MYw">
                    <rect key="frame" x="40" y="441.5" width="313" height="48"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="vgO-fH-ae5"/>
                    </constraints>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continue:" destination="-1" eventType="touchUpInside" id="dW1-oT-xaC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be0-6e-Vuc">
                    <rect key="frame" x="40" y="169" width="17.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.78823529411764703" green="0.80000000000000004" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBf-Xa-ppP">
                    <rect key="frame" x="40" y="248.5" width="44" height="1"/>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jq9-Ub-7An"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ram-U5-VJg">
                    <rect key="frame" x="94" y="248.5" width="43.5" height="1"/>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="TO4-1c-ByR"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-IG-yTQ">
                    <rect key="frame" x="40" y="214.5" width="44" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="l03-mw-mOc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <connections>
                        <action selector="code1Edit:" destination="-1" eventType="editingChanged" id="5F1-EF-T8W"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmo-Ee-Aad">
                    <rect key="frame" x="94" y="214.5" width="43.5" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <connections>
                        <action selector="code2Edit:" destination="-1" eventType="editingChanged" id="zzj-u5-CCj"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOh-i0-anx">
                    <rect key="frame" x="147.5" y="248.5" width="44" height="1"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uXi-WB-rGE"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-jw-0pA">
                    <rect key="frame" x="147.5" y="214.5" width="44" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <connections>
                        <action selector="code3Edit:" destination="-1" eventType="editingChanged" id="xKe-cw-XoZ"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avR-0n-jse">
                    <rect key="frame" x="201.5" y="248.5" width="44" height="1"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8tL-PE-xbd"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paf-Tt-JDl">
                    <rect key="frame" x="201.5" y="214.5" width="44" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <connections>
                        <action selector="code4Edit:" destination="-1" eventType="editingChanged" id="CeZ-Fb-UTr"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AE-0L-LVb">
                    <rect key="frame" x="255.5" y="214.5" width="43.5" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <connections>
                        <action selector="code5Edit:" destination="-1" eventType="editingChanged" id="CJT-dD-FM3"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-hT-9zx">
                    <rect key="frame" x="309" y="214.5" width="44" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <connections>
                        <action selector="code6Edit:" destination="-1" eventType="editingChanged" id="I40-Ck-IMH"/>
                    </connections>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="verify code can't be empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC9-OK-rHB">
                    <rect key="frame" x="40" y="254.5" width="313" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-vi-sam">
                    <rect key="frame" x="65.5" y="163" width="52" height="30"/>
                    <state key="normal" title="Resend">
                        <color key="titleColor" red="0.1960784314" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-uc-eBE">
                    <rect key="frame" x="255.5" y="248.5" width="43.5" height="1"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Wck-zG-8kS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoU-03-MLC">
                    <rect key="frame" x="309" y="248.5" width="44" height="1"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0Oc-9s-sah"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="k0s-IG-yTQ" firstAttribute="leading" secondItem="lXn-8g-jGQ" secondAttribute="leading" constant="40" id="0oa-i2-wP7"/>
                <constraint firstItem="Be0-6e-Vuc" firstAttribute="top" secondItem="pfI-tM-5u9" secondAttribute="bottom" constant="8" id="3GS-O1-Gdp"/>
                <constraint firstItem="paf-Tt-JDl" firstAttribute="top" secondItem="ZD1-jw-0pA" secondAttribute="top" id="3ia-7c-Sha"/>
                <constraint firstItem="avR-0n-jse" firstAttribute="trailing" secondItem="paf-Tt-JDl" secondAttribute="trailing" id="4Uy-Wn-mhm"/>
                <constraint firstItem="bwP-hT-9zx" firstAttribute="width" secondItem="k0s-IG-yTQ" secondAttribute="width" id="5Ff-zQ-dDK"/>
                <constraint firstItem="uOh-i0-anx" firstAttribute="trailing" secondItem="ZD1-jw-0pA" secondAttribute="trailing" id="8Fx-Cw-oLm"/>
                <constraint firstItem="bwP-hT-9zx" firstAttribute="leading" secondItem="KoU-03-MLC" secondAttribute="leading" id="9SM-yx-2Hb"/>
                <constraint firstItem="lXn-8g-jGQ" firstAttribute="trailing" secondItem="Z2A-hk-MYw" secondAttribute="trailing" constant="40" id="9YG-8f-J8G"/>
                <constraint firstItem="bwP-hT-9zx" firstAttribute="bottom" secondItem="KoU-03-MLC" secondAttribute="bottom" id="9jg-BR-4BT"/>
                <constraint firstItem="kBf-Xa-ppP" firstAttribute="leading" secondItem="k0s-IG-yTQ" secondAttribute="leading" id="A7K-83-Bat"/>
                <constraint firstItem="ZD1-jw-0pA" firstAttribute="leading" secondItem="xmo-Ee-Aad" secondAttribute="trailing" constant="10" id="AX7-D1-ZpO"/>
                <constraint firstItem="RC9-OK-rHB" firstAttribute="top" secondItem="ZD1-jw-0pA" secondAttribute="bottom" constant="5" id="Ar3-6x-ms3"/>
                <constraint firstItem="uOh-i0-anx" firstAttribute="bottom" secondItem="ZD1-jw-0pA" secondAttribute="bottom" id="Ekz-Pp-HNs"/>
                <constraint firstItem="xmo-Ee-Aad" firstAttribute="bottom" secondItem="k0s-IG-yTQ" secondAttribute="bottom" id="HE1-5Z-G6e"/>
                <constraint firstItem="wFg-vi-sam" firstAttribute="top" secondItem="pfI-tM-5u9" secondAttribute="bottom" constant="2" id="I6o-3a-Rew"/>
                <constraint firstItem="xmo-Ee-Aad" firstAttribute="top" secondItem="k0s-IG-yTQ" secondAttribute="top" id="M4w-Cd-o5K"/>
                <constraint firstItem="pfI-tM-5u9" firstAttribute="top" secondItem="lXn-8g-jGQ" secondAttribute="top" constant="94" id="MHv-YQ-yBH"/>
                <constraint firstItem="bwP-hT-9zx" firstAttribute="trailing" secondItem="KoU-03-MLC" secondAttribute="trailing" id="McP-ls-Ci3"/>
                <constraint firstItem="uOh-i0-anx" firstAttribute="leading" secondItem="ZD1-jw-0pA" secondAttribute="leading" id="OEv-PZ-rwl"/>
                <constraint firstItem="Be0-6e-Vuc" firstAttribute="leading" secondItem="pfI-tM-5u9" secondAttribute="leading" id="TFI-B0-00t"/>
                <constraint firstItem="paf-Tt-JDl" firstAttribute="leading" secondItem="ZD1-jw-0pA" secondAttribute="trailing" constant="10" id="TGv-vU-SU7"/>
                <constraint firstItem="bwP-hT-9zx" firstAttribute="leading" secondItem="7AE-0L-LVb" secondAttribute="trailing" constant="10" id="THk-Wf-fA6"/>
                <constraint firstItem="ZD1-jw-0pA" firstAttribute="bottom" secondItem="xmo-Ee-Aad" secondAttribute="bottom" id="TXJ-Ef-Mem"/>
                <constraint firstItem="RC9-OK-rHB" firstAttribute="leading" secondItem="lXn-8g-jGQ" secondAttribute="leading" constant="40" id="Tqq-7D-gFc"/>
                <constraint firstItem="Z2A-hk-MYw" firstAttribute="top" secondItem="RC9-OK-rHB" secondAttribute="bottom" constant="170" id="Ucx-ex-Mhv"/>
                <constraint firstItem="7AE-0L-LVb" firstAttribute="bottom" secondItem="paf-Tt-JDl" secondAttribute="bottom" id="Xvc-5y-R9f"/>
                <constraint firstItem="paf-Tt-JDl" firstAttribute="width" secondItem="k0s-IG-yTQ" secondAttribute="width" id="adg-2p-Jau"/>
                <constraint firstItem="paf-Tt-JDl" firstAttribute="bottom" secondItem="ZD1-jw-0pA" secondAttribute="bottom" id="byj-Tm-u0a"/>
                <constraint firstItem="wFg-vi-sam" firstAttribute="leading" secondItem="Be0-6e-Vuc" secondAttribute="trailing" constant="8" id="bze-xq-kLb"/>
                <constraint firstItem="7AE-0L-LVb" firstAttribute="leading" secondItem="Lla-uc-eBE" secondAttribute="leading" id="c0y-1X-8mc"/>
                <constraint firstItem="7AE-0L-LVb" firstAttribute="trailing" secondItem="Lla-uc-eBE" secondAttribute="trailing" id="dQo-US-8K4"/>
                <constraint firstItem="Z2A-hk-MYw" firstAttribute="leading" secondItem="lXn-8g-jGQ" secondAttribute="leading" constant="40" id="eW0-8G-jrR"/>
                <constraint firstItem="ZD1-jw-0pA" firstAttribute="top" secondItem="xmo-Ee-Aad" secondAttribute="top" id="hbf-Zo-TCv"/>
                <constraint firstItem="xmo-Ee-Aad" firstAttribute="width" secondItem="k0s-IG-yTQ" secondAttribute="width" id="jRD-2h-Te1"/>
                <constraint firstItem="ram-U5-VJg" firstAttribute="trailing" secondItem="xmo-Ee-Aad" secondAttribute="trailing" id="kAP-Td-M7W"/>
                <constraint firstItem="7AE-0L-LVb" firstAttribute="leading" secondItem="paf-Tt-JDl" secondAttribute="trailing" constant="10" id="kRp-2c-QDL"/>
                <constraint firstItem="pfI-tM-5u9" firstAttribute="leading" secondItem="lXn-8g-jGQ" secondAttribute="leading" constant="40" id="kds-Rv-4DX"/>
                <constraint firstItem="lXn-8g-jGQ" firstAttribute="trailing" secondItem="bwP-hT-9zx" secondAttribute="trailing" constant="40" id="kqx-Ns-FIi"/>
                <constraint firstItem="7AE-0L-LVb" firstAttribute="top" secondItem="paf-Tt-JDl" secondAttribute="top" id="m5t-Uz-VA4"/>
                <constraint firstItem="7AE-0L-LVb" firstAttribute="bottom" secondItem="Lla-uc-eBE" secondAttribute="bottom" id="m7c-Cf-9HW"/>
                <constraint firstItem="ZD1-jw-0pA" firstAttribute="width" secondItem="k0s-IG-yTQ" secondAttribute="width" id="n0u-QH-66B"/>
                <constraint firstItem="avR-0n-jse" firstAttribute="bottom" secondItem="paf-Tt-JDl" secondAttribute="bottom" id="nPI-fX-sl8"/>
                <constraint firstItem="k0s-IG-yTQ" firstAttribute="top" secondItem="Be0-6e-Vuc" secondAttribute="bottom" constant="26" id="olh-dX-Eph"/>
                <constraint firstItem="lXn-8g-jGQ" firstAttribute="trailing" secondItem="RC9-OK-rHB" secondAttribute="trailing" constant="40" id="qeP-XP-zY4"/>
                <constraint firstItem="lXn-8g-jGQ" firstAttribute="trailing" secondItem="pfI-tM-5u9" secondAttribute="trailing" constant="40" id="rk8-3m-iY3"/>
                <constraint firstItem="ram-U5-VJg" firstAttribute="leading" secondItem="xmo-Ee-Aad" secondAttribute="leading" id="rl9-ma-jjf"/>
                <constraint firstItem="kBf-Xa-ppP" firstAttribute="trailing" secondItem="k0s-IG-yTQ" secondAttribute="trailing" id="siK-6K-eDf"/>
                <constraint firstItem="ram-U5-VJg" firstAttribute="bottom" secondItem="xmo-Ee-Aad" secondAttribute="bottom" id="tkg-z3-dbt"/>
                <constraint firstItem="xmo-Ee-Aad" firstAttribute="leading" secondItem="k0s-IG-yTQ" secondAttribute="trailing" constant="10" id="vr7-QC-lL7"/>
                <constraint firstItem="7AE-0L-LVb" firstAttribute="width" secondItem="k0s-IG-yTQ" secondAttribute="width" id="x93-6O-WSh"/>
                <constraint firstItem="kBf-Xa-ppP" firstAttribute="bottom" secondItem="k0s-IG-yTQ" secondAttribute="bottom" id="xcv-mn-cWO"/>
                <constraint firstItem="bwP-hT-9zx" firstAttribute="bottom" secondItem="7AE-0L-LVb" secondAttribute="bottom" id="yAj-BB-557"/>
                <constraint firstItem="bwP-hT-9zx" firstAttribute="top" secondItem="7AE-0L-LVb" secondAttribute="top" id="yGV-fU-Zi6"/>
                <constraint firstItem="avR-0n-jse" firstAttribute="leading" secondItem="paf-Tt-JDl" secondAttribute="leading" id="yLa-9Q-vI3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lXn-8g-jGQ"/>
            <point key="canvasLocation" x="-122.46376811594205" y="185.15625"/>
        </view>
    </objects>
    <resources>
        <image name="normalBack" width="24" height="24"/>
    </resources>
</document>
