<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMHomePageDetailViewController">
            <connections>
                <outlet property="dislikeButton" destination="T3h-jc-mqs" id="H3g-VG-76g"/>
                <outlet property="likeButton" destination="bn7-PG-Det" id="rh7-PX-50J"/>
                <outlet property="videoListTableView" destination="KGe-kM-W1f" id="KKF-Ze-8qY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN6-mD-qmk">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUu-qq-ff6">
                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YUu-qq-ff6" secondAttribute="height" multiplier="1:1" id="Fgi-jg-LCP"/>
                                <constraint firstAttribute="width" secondItem="YUu-qq-ff6" secondAttribute="height" multiplier="1:1" id="JlH-MC-wCz"/>
                                <constraint firstAttribute="height" constant="24" id="Mkw-6v-C6u"/>
                                <constraint firstAttribute="width" constant="24" id="Y9v-yu-b79"/>
                            </constraints>
                            <state key="normal" image="normalBack"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="PyJ-SZ-HbX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-5A-jS2">
                            <rect key="frame" x="374" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="6xD-Jw-1q0"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="EGT-QJ-Crg"/>
                                <constraint firstAttribute="width" secondItem="8eg-5A-jS2" secondAttribute="height" multiplier="1:1" id="MZ3-Tb-iJZ"/>
                                <constraint firstAttribute="width" constant="24" id="dL8-YL-wIz"/>
                                <constraint firstAttribute="width" secondItem="8eg-5A-jS2" secondAttribute="height" multiplier="1:1" id="jdy-qj-2Je"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="ybD-ox-0p3"/>
                            </constraints>
                            <state key="normal" image="IconReport">
                                <color key="titleColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="messageButtonClicked:" destination="-1" eventType="touchUpInside" id="pxs-ma-yRY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Video Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qq-qb-NJU">
                            <rect key="frame" x="143.5" y="12" width="127" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8eg-5A-jS2" firstAttribute="top" secondItem="FN6-mD-qmk" secondAttribute="top" constant="10" id="6NP-GD-Otb"/>
                        <constraint firstItem="7Qq-qb-NJU" firstAttribute="centerX" secondItem="FN6-mD-qmk" secondAttribute="centerX" id="VA2-hD-h1U"/>
                        <constraint firstItem="7Qq-qb-NJU" firstAttribute="centerY" secondItem="FN6-mD-qmk" secondAttribute="centerY" id="YZP-21-NP7"/>
                        <constraint firstAttribute="trailing" secondItem="8eg-5A-jS2" secondAttribute="trailing" constant="16" id="iv0-03-9UV"/>
                        <constraint firstItem="YUu-qq-ff6" firstAttribute="leading" secondItem="FN6-mD-qmk" secondAttribute="leading" constant="16" id="lw9-6t-EtR"/>
                        <constraint firstItem="YUu-qq-ff6" firstAttribute="top" secondItem="FN6-mD-qmk" secondAttribute="top" constant="10" id="nl7-Mv-wLz"/>
                        <constraint firstAttribute="height" constant="44" id="rgP-I9-1sa"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-kM-W1f">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-jc-mqs">
                    <rect key="frame" x="143" y="790" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="1RV-Px-uCa"/>
                        <constraint firstAttribute="width" constant="48" id="lwR-9D-C91"/>
                    </constraints>
                    <state key="normal" image="dislike"/>
                    <connections>
                        <action selector="dislikeButtonClicked:" destination="-1" eventType="touchUpInside" id="eq9-lr-6tV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn7-PG-Det">
                    <rect key="frame" x="223" y="790" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="PM2-aG-DfZ"/>
                        <constraint firstAttribute="width" constant="48" id="aMN-oo-rEb"/>
                    </constraints>
                    <state key="normal" image="like"/>
                    <connections>
                        <action selector="likeButtonClicked:" destination="-1" eventType="touchUpInside" id="NiE-vz-zMW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c2h-UA-dQ3" firstAttribute="bottom" secondItem="KGe-kM-W1f" secondAttribute="bottom" id="Ovl-mR-pfY"/>
                <constraint firstItem="KGe-kM-W1f" firstAttribute="leading" secondItem="c2h-UA-dQ3" secondAttribute="leading" id="UCc-K4-YmZ"/>
                <constraint firstItem="FN6-mD-qmk" firstAttribute="trailing" secondItem="c2h-UA-dQ3" secondAttribute="trailing" id="dwS-PT-wCy"/>
                <constraint firstItem="T3h-jc-mqs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-40" id="jD2-4F-E5j"/>
                <constraint firstItem="bn7-PG-Det" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="40" id="lPd-8n-1VL"/>
                <constraint firstItem="FN6-mD-qmk" firstAttribute="top" secondItem="c2h-UA-dQ3" secondAttribute="top" id="qUi-a2-JNN"/>
                <constraint firstItem="c2h-UA-dQ3" firstAttribute="trailing" secondItem="KGe-kM-W1f" secondAttribute="trailing" id="rY1-PS-JVZ"/>
                <constraint firstItem="KGe-kM-W1f" firstAttribute="top" secondItem="FN6-mD-qmk" secondAttribute="bottom" id="rjN-nd-7PY"/>
                <constraint firstItem="FN6-mD-qmk" firstAttribute="leading" secondItem="c2h-UA-dQ3" secondAttribute="leading" id="tRw-uo-yjf"/>
                <constraint firstItem="c2h-UA-dQ3" firstAttribute="bottom" secondItem="T3h-jc-mqs" secondAttribute="bottom" constant="24" id="vJw-Zo-Sz0"/>
                <constraint firstItem="c2h-UA-dQ3" firstAttribute="bottom" secondItem="bn7-PG-Det" secondAttribute="bottom" constant="24" id="xTk-ft-mes"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="c2h-UA-dQ3"/>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="IconReport" width="24" height="24"/>
        <image name="dislike" width="48" height="48"/>
        <image name="like" width="48" height="48"/>
        <image name="normalBack" width="24" height="24"/>
    </resources>
</document>
