<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMMessageDetailViewController">
            <connections>
                <outlet property="bottomConstraint" destination="vvC-c2-DHX" id="Q0C-mu-6AW"/>
                <outlet property="inputView" destination="2AY-OK-14d" id="xUf-4f-p2U"/>
                <outlet property="inputViewHeightContraint" destination="COy-5E-zaZ" id="EwK-RG-hEI"/>
                <outlet property="messageDetailTableView" destination="xJR-3v-xUP" id="ycf-Wv-amx"/>
                <outlet property="messageTitleLabel" destination="2Vd-vN-z6K" id="r2X-aZ-ecM"/>
                <outlet property="textView" destination="MEf-dN-gx9" id="GOT-TF-wSm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-Nz-bPB">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toN-xY-jpg">
                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="toN-xY-jpg" secondAttribute="height" id="Jue-YR-D1C"/>
                                <constraint firstAttribute="height" constant="24" id="opX-Jh-2xP"/>
                            </constraints>
                            <state key="normal" image="normalBack"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="VRk-aY-Cjp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vd-vN-z6K">
                            <rect key="frame" x="187" y="12" width="40" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.19607843137254902" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="214-tV-wXX">
                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2R7-1Q-mFN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="214-tV-wXX" secondAttribute="bottom" id="2Rr-4t-Rrj"/>
                        <constraint firstItem="2Vd-vN-z6K" firstAttribute="centerX" secondItem="McQ-Nz-bPB" secondAttribute="centerX" id="6FC-cX-sV7"/>
                        <constraint firstAttribute="height" constant="44" id="Ayk-id-Izy"/>
                        <constraint firstItem="toN-xY-jpg" firstAttribute="centerY" secondItem="McQ-Nz-bPB" secondAttribute="centerY" id="Ljd-ec-kcB"/>
                        <constraint firstItem="2Vd-vN-z6K" firstAttribute="centerY" secondItem="McQ-Nz-bPB" secondAttribute="centerY" id="eJJ-zJ-6sl"/>
                        <constraint firstItem="214-tV-wXX" firstAttribute="leading" secondItem="McQ-Nz-bPB" secondAttribute="leading" id="plR-gQ-GY6"/>
                        <constraint firstItem="toN-xY-jpg" firstAttribute="leading" secondItem="McQ-Nz-bPB" secondAttribute="leading" constant="16" id="ra3-at-DwH"/>
                        <constraint firstAttribute="trailing" secondItem="214-tV-wXX" secondAttribute="trailing" id="wcj-PI-gtc"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xJR-3v-xUP">
                    <rect key="frame" x="0.0" y="88" width="414" height="709"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-OK-14d">
                    <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-WF-etr">
                            <rect key="frame" x="362" y="13" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LYT-rM-6EG"/>
                                <constraint firstAttribute="width" secondItem="sOi-WF-etr" secondAttribute="height" id="hrK-0O-Iuf"/>
                            </constraints>
                            <state key="normal" image="send"/>
                            <connections>
                                <action selector="sendMessageButtonClicked:" destination="-1" eventType="touchUpInside" id="gGd-Tw-rsS"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-RC-dPJ">
                            <rect key="frame" x="12" y="12" width="342" height="41"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-dN-gx9">
                                    <rect key="frame" x="14" y="13" width="314" height="15"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.1960784314" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MEf-dN-gx9" secondAttribute="trailing" constant="14" id="48K-IF-pIp"/>
                                <constraint firstAttribute="bottom" secondItem="MEf-dN-gx9" secondAttribute="bottom" constant="13" id="8NV-T1-gIj"/>
                                <constraint firstItem="MEf-dN-gx9" firstAttribute="leading" secondItem="Dkd-RC-dPJ" secondAttribute="leading" constant="14" id="DuG-Kb-Ir5"/>
                                <constraint firstItem="MEf-dN-gx9" firstAttribute="top" secondItem="Dkd-RC-dPJ" secondAttribute="top" constant="13" id="YCi-QM-dpe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="COy-5E-zaZ"/>
                        <constraint firstItem="Dkd-RC-dPJ" firstAttribute="leading" secondItem="2AY-OK-14d" secondAttribute="leading" constant="12" id="KOQ-zK-Kew"/>
                        <constraint firstAttribute="trailing" secondItem="sOi-WF-etr" secondAttribute="trailing" constant="12" id="aHa-qz-OcI"/>
                        <constraint firstItem="Dkd-RC-dPJ" firstAttribute="top" secondItem="2AY-OK-14d" secondAttribute="top" constant="12" id="ehc-Ta-Cd8"/>
                        <constraint firstItem="sOi-WF-etr" firstAttribute="leading" secondItem="Dkd-RC-dPJ" secondAttribute="trailing" constant="8" id="w9T-6t-3iA"/>
                        <constraint firstAttribute="bottom" secondItem="sOi-WF-etr" secondAttribute="bottom" constant="12" id="y3n-05-mMB"/>
                        <constraint firstAttribute="bottom" secondItem="Dkd-RC-dPJ" secondAttribute="bottom" constant="12" id="z6A-5X-6df"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xJR-3v-xUP" firstAttribute="top" secondItem="McQ-Nz-bPB" secondAttribute="bottom" id="OF0-Zk-BpL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="McQ-Nz-bPB" secondAttribute="trailing" id="QDx-tK-PrP"/>
                <constraint firstItem="xJR-3v-xUP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="RQo-K8-dT1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2AY-OK-14d" secondAttribute="trailing" id="XsE-bq-8Wv"/>
                <constraint firstItem="2AY-OK-14d" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="btp-vr-tle"/>
                <constraint firstItem="McQ-Nz-bPB" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="cHi-uz-lBx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xJR-3v-xUP" secondAttribute="trailing" id="vSn-II-mgQ"/>
                <constraint firstItem="2AY-OK-14d" firstAttribute="top" secondItem="xJR-3v-xUP" secondAttribute="bottom" id="vd7-kJ-26S"/>
                <constraint firstItem="2AY-OK-14d" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="vvC-c2-DHX"/>
                <constraint firstItem="McQ-Nz-bPB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="wn4-G0-xTn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="47.826086956521742" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="normalBack" width="24" height="24"/>
        <image name="send" width="40" height="40"/>
    </resources>
</document>
