<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMChangeEditProfileViewController" customModule="realMatch_OC" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-ub-tzi">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-R9-ERp">
                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="W0s-bR-POV"/>
                                <constraint firstAttribute="height" constant="24" id="u5S-0c-2N2"/>
                            </constraints>
                            <state key="normal" title="Button" image="normalBack"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prL-8n-f5U">
                            <rect key="frame" x="358" y="7.5" width="40" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" red="0.98039215686274506" green="0.0" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="0Td-R9-ERp" firstAttribute="leading" secondItem="xeR-ub-tzi" secondAttribute="leading" constant="16" id="If3-4f-pMO"/>
                        <constraint firstAttribute="trailing" secondItem="prL-8n-f5U" secondAttribute="trailing" constant="16" id="SN9-gh-Tzn"/>
                        <constraint firstItem="prL-8n-f5U" firstAttribute="centerY" secondItem="xeR-ub-tzi" secondAttribute="centerY" id="onu-y8-gjM"/>
                        <constraint firstItem="0Td-R9-ERp" firstAttribute="centerY" secondItem="xeR-ub-tzi" secondAttribute="centerY" id="p8O-cB-7P7"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUK-eC-hR0">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-qs-gKH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-BT-0Ps">
                                    <rect key="frame" x="326" y="16" width="72" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="XCZ-9L-apD"/>
                                        <constraint firstAttribute="height" constant="72" id="a7o-Va-gU1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-pG-QAh">
                                    <rect key="frame" x="16" y="41.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="gQg-pG-QAh" firstAttribute="leading" secondItem="T7S-qs-gKH" secondAttribute="leading" constant="16" id="UG2-tw-0kd"/>
                                <constraint firstItem="q7J-BT-0Ps" firstAttribute="top" secondItem="T7S-qs-gKH" secondAttribute="top" constant="16" id="gsm-lR-MUu"/>
                                <constraint firstAttribute="trailing" secondItem="q7J-BT-0Ps" secondAttribute="trailing" constant="16" id="lh5-cA-ogu"/>
                                <constraint firstItem="q7J-BT-0Ps" firstAttribute="centerY" secondItem="gQg-pG-QAh" secondAttribute="centerY" id="oqq-g0-Mj7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="T7S-qs-gKH" firstAttribute="width" secondItem="LUK-eC-hR0" secondAttribute="width" id="6GA-Ed-sRs"/>
                        <constraint firstItem="T7S-qs-gKH" firstAttribute="top" secondItem="LUK-eC-hR0" secondAttribute="top" id="D4b-lK-uJ5"/>
                        <constraint firstItem="T7S-qs-gKH" firstAttribute="height" secondItem="LUK-eC-hR0" secondAttribute="height" id="HSm-ux-OoQ"/>
                        <constraint firstAttribute="bottom" secondItem="T7S-qs-gKH" secondAttribute="bottom" id="oyL-zz-FUJ"/>
                        <constraint firstAttribute="trailing" secondItem="T7S-qs-gKH" secondAttribute="trailing" id="sDA-lu-9Az"/>
                        <constraint firstItem="T7S-qs-gKH" firstAttribute="leading" secondItem="LUK-eC-hR0" secondAttribute="leading" id="tla-Ar-QJ2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LUK-eC-hR0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="2Fb-BK-XbY"/>
                <constraint firstItem="xeR-ub-tzi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8zU-Gk-d1S"/>
                <constraint firstItem="LUK-eC-hR0" firstAttribute="top" secondItem="xeR-ub-tzi" secondAttribute="bottom" id="90o-p8-Aky"/>
                <constraint firstItem="xeR-ub-tzi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BBV-I2-OQQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LUK-eC-hR0" secondAttribute="trailing" id="ol0-gL-CAG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LUK-eC-hR0" secondAttribute="bottom" id="sf5-YR-8LZ"/>
                <constraint firstItem="xeR-ub-tzi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t8K-qi-frx"/>
                <constraint firstItem="LUK-eC-hR0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z7T-M2-MU6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="normalBack" width="24" height="24"/>
    </resources>
</document>
