<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMChangeEditProfileViewController" customModule="realMatch_OC" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVY-6r-phT">
                    <rect key="frame" x="0.0" y="44" width="273" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKL-M2-7MQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="414" id="dvA-k2-fN8"/>
                                <constraint firstAttribute="height" constant="818" id="r8t-EK-LFV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sKL-M2-7MQ" firstAttribute="trailing" secondItem="A7K-9f-sFp" secondAttribute="trailing" id="HBQ-KJ-SQc"/>
                        <constraint firstItem="sKL-M2-7MQ" firstAttribute="leading" secondItem="A7K-9f-sFp" secondAttribute="leading" id="Qmj-pG-eVL"/>
                        <constraint firstItem="sKL-M2-7MQ" firstAttribute="bottom" secondItem="A7K-9f-sFp" secondAttribute="bottom" id="bIJ-UE-0fI"/>
                        <constraint firstItem="sKL-M2-7MQ" firstAttribute="top" secondItem="A7K-9f-sFp" secondAttribute="top" id="iMy-oH-MuQ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="EgC-RK-Dik"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="A7K-9f-sFp"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pVY-6r-phT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ump-rf-T5O"/>
                <constraint firstItem="pVY-6r-phT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="h9c-hx-8Id"/>
                <constraint firstItem="pVY-6r-phT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oet-NN-vIP"/>
                <constraint firstItem="pVY-6r-phT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qQ5-Wv-xzy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
</document>
