<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMEditProfileViewController" customModule="realMatch_OC" customModuleProvider="target">
            <connections>
                <outlet property="editProfileDetailTableView" destination="mzI-ki-Kk1" id="cL3-wp-lXn"/>
                <outlet property="testEnviromentLabel" destination="8ho-7d-Byy" id="zjO-aH-waM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="340" height="772"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s2-sJ-02B">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ho-7d-Byy">
                            <rect key="frame" x="129.5" y="12.5" width="81" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.19607843137254902" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCM-oK-s65">
                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="0iS-Pe-brX"/>
                                <constraint firstAttribute="width" constant="24" id="HBq-p3-a3V"/>
                            </constraints>
                            <state key="normal" image="normalBack"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="Ixr-MN-iAB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-Hs-TR7">
                            <rect key="frame" x="0.0" y="43" width="340" height="1"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="i2u-Ow-UNu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-v5-rHy">
                            <rect key="frame" x="300" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="0Un-uF-FsI"/>
                                <constraint firstAttribute="height" constant="24" id="RGh-i2-E4f"/>
                            </constraints>
                            <state key="normal" title="Button" image="search"/>
                            <connections>
                                <action selector="changeUserOtherInfoClicked:" destination="-1" eventType="touchUpInside" id="Lvp-Ub-FPh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BCM-oK-s65" firstAttribute="leading" secondItem="4s2-sJ-02B" secondAttribute="leading" constant="16" id="0iL-iT-bzw"/>
                        <constraint firstAttribute="trailing" secondItem="GaA-v5-rHy" secondAttribute="trailing" constant="16" id="HV4-z9-TiA"/>
                        <constraint firstItem="8ho-7d-Byy" firstAttribute="centerX" secondItem="4s2-sJ-02B" secondAttribute="centerX" id="TDR-Bi-kN0"/>
                        <constraint firstItem="8ho-7d-Byy" firstAttribute="centerY" secondItem="4s2-sJ-02B" secondAttribute="centerY" id="fB2-Jg-dRW"/>
                        <constraint firstItem="GaA-v5-rHy" firstAttribute="centerY" secondItem="4s2-sJ-02B" secondAttribute="centerY" id="kON-zO-ozZ"/>
                        <constraint firstAttribute="trailing" secondItem="ZEI-Hs-TR7" secondAttribute="trailing" id="kSA-C5-a0q"/>
                        <constraint firstItem="ZEI-Hs-TR7" firstAttribute="leading" secondItem="4s2-sJ-02B" secondAttribute="leading" id="l7b-c7-nIs"/>
                        <constraint firstItem="BCM-oK-s65" firstAttribute="centerY" secondItem="4s2-sJ-02B" secondAttribute="centerY" id="liV-Km-Arq"/>
                        <constraint firstAttribute="height" constant="44" id="mTi-SO-Cei"/>
                        <constraint firstAttribute="bottom" secondItem="ZEI-Hs-TR7" secondAttribute="bottom" id="wDP-Ay-GIl"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mzI-ki-Kk1">
                    <rect key="frame" x="0.0" y="44" width="340" height="728"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mzI-ki-Kk1" secondAttribute="bottom" id="3gV-ZU-Swu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mzI-ki-Kk1" secondAttribute="trailing" id="4g7-8H-uJ1"/>
                <constraint firstItem="mzI-ki-Kk1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I3w-cL-q8t"/>
                <constraint firstItem="4s2-sJ-02B" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a85-5M-Acg"/>
                <constraint firstItem="4s2-sJ-02B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a9M-EB-Zbo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4s2-sJ-02B" secondAttribute="trailing" id="jdg-e1-mhT"/>
                <constraint firstItem="mzI-ki-Kk1" firstAttribute="top" secondItem="4s2-sJ-02B" secondAttribute="bottom" id="s1R-IN-ajO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="82.5" y="148.94366197183098"/>
        </view>
    </objects>
    <resources>
        <image name="normalBack" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
