<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMProfileViewController" customModule="realMatch_OC" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="hLg-zk-Lca" id="rqV-UI-uYK"/>
                <outlet property="containerViewHeightConstraint" destination="fQs-1n-IJ2" id="88Q-g5-loS"/>
                <outlet property="diamondVip" destination="nhG-Hx-Xlw" id="NKA-nJ-wNr"/>
                <outlet property="nameLabel" destination="kRa-lL-Rrm" id="Gzk-9X-o62"/>
                <outlet property="premiumView" destination="M1U-Nn-s8I" id="2xE-oR-qDM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="374" height="758"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-Xr-2ch">
                    <rect key="frame" x="0.0" y="44" width="374" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-Vl-Pr4">
                            <rect key="frame" x="163" y="12.666666666666664" width="48" height="19"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.19607843137254902" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-WB-mss">
                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="83A-wg-Py1"/>
                                <constraint firstAttribute="height" constant="24" id="Lu3-cW-gNT"/>
                            </constraints>
                            <state key="normal" image="normalBack"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="aST-mq-gk7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vWE-WB-mss" firstAttribute="leading" secondItem="VcU-Xr-2ch" secondAttribute="leading" constant="16" id="86X-b7-fnS"/>
                        <constraint firstItem="N1d-Vl-Pr4" firstAttribute="centerX" secondItem="VcU-Xr-2ch" secondAttribute="centerX" id="8W8-El-kpc"/>
                        <constraint firstItem="N1d-Vl-Pr4" firstAttribute="centerY" secondItem="VcU-Xr-2ch" secondAttribute="centerY" id="MTj-1V-3C8"/>
                        <constraint firstAttribute="height" constant="44" id="pN4-Cx-243"/>
                        <constraint firstItem="vWE-WB-mss" firstAttribute="centerY" secondItem="VcU-Xr-2ch" secondAttribute="centerY" id="y7i-pi-CBE"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-X0-Pge">
                    <rect key="frame" x="0.0" y="88" width="374" height="670"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-E6-KsK">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="670"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig5-5F-7UT">
                                    <rect key="frame" x="0.0" y="203" width="374" height="64"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwU-l0-5as">
                                            <rect key="frame" x="205" y="0.0" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="Owx-vX-8LD"/>
                                                <constraint firstAttribute="width" constant="64" id="Ueg-EO-wyd"/>
                                            </constraints>
                                            <state key="normal" image="editing"/>
                                            <connections>
                                                <action selector="routerToEditing:" destination="-1" eventType="touchUpInside" id="TmB-iO-uBd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-rm-3yC">
                                            <rect key="frame" x="105" y="0.0" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Bar-3P-MDg"/>
                                                <constraint firstAttribute="height" constant="64" id="m4C-w9-IAs"/>
                                            </constraints>
                                            <state key="normal" image="setting"/>
                                            <connections>
                                                <action selector="routerToSetting:" destination="-1" eventType="touchUpInside" id="iWi-Tk-3Ed"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MwU-l0-5as" firstAttribute="centerY" secondItem="ig5-5F-7UT" secondAttribute="centerY" id="3DD-kc-KFP"/>
                                        <constraint firstItem="XbL-rm-3yC" firstAttribute="centerY" secondItem="ig5-5F-7UT" secondAttribute="centerY" id="C91-uF-LeI"/>
                                        <constraint firstAttribute="height" constant="64" id="E8R-ji-0EB"/>
                                        <constraint firstItem="MwU-l0-5as" firstAttribute="centerX" secondItem="ig5-5F-7UT" secondAttribute="centerX" constant="50" id="Sfl-9Y-bJw"/>
                                        <constraint firstItem="XbL-rm-3yC" firstAttribute="centerX" secondItem="ig5-5F-7UT" secondAttribute="centerX" constant="-50" id="bjb-vC-JG8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More pics will get more attention" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdT-5Y-LAj">
                                    <rect key="frame" x="16" y="299" width="342" height="19.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.57647058823529407" green="0.59607843137254901" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-lL-Rrm">
                                    <rect key="frame" x="16" y="136" width="342" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="Ceb-ij-sJE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-zk-Lca">
                                    <rect key="frame" x="147" y="40" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="EnX-kb-rrY"/>
                                        <constraint firstAttribute="height" constant="80" id="blz-xe-S2d">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-Nn-s8I">
                                    <rect key="frame" x="8" y="404" width="358" height="266"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhoLikes" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-li-glm">
                                            <rect key="frame" x="147" y="40" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="EUz-FZ-9Ix"/>
                                                <constraint firstAttribute="width" constant="64" id="zjc-yO-dll"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See who likes you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-JZ-Jos">
                                            <rect key="frame" x="16" y="116" width="326" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match with them instantly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-DV-mFd">
                                            <rect key="frame" x="16" y="144" width="326" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-Cq-gcy">
                                            <rect key="frame" x="69.666666666666686" y="195.33333333333337" width="219" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="219" id="EbS-9a-Srt"/>
                                                <constraint firstAttribute="height" constant="48" id="UPl-on-cN7"/>
                                            </constraints>
                                            <state key="normal" title="UPGRADE TO PREMIUM">
                                                <color key="titleColor" red="0.98039215686274506" green="0.0" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ehf-JZ-Jos" firstAttribute="leading" secondItem="M1U-Nn-s8I" secondAttribute="leading" constant="16" id="8v8-K1-6UX"/>
                                        <constraint firstItem="cx6-li-glm" firstAttribute="centerX" secondItem="M1U-Nn-s8I" secondAttribute="centerX" id="LKJ-Rc-L9s"/>
                                        <constraint firstItem="Ehf-JZ-Jos" firstAttribute="top" secondItem="cx6-li-glm" secondAttribute="bottom" constant="12" id="Lde-mG-OTY"/>
                                        <constraint firstAttribute="trailing" secondItem="Hdv-DV-mFd" secondAttribute="trailing" constant="16" id="VWL-rN-ECU"/>
                                        <constraint firstItem="cx6-li-glm" firstAttribute="top" secondItem="M1U-Nn-s8I" secondAttribute="top" constant="40" id="bsQ-I5-C0v"/>
                                        <constraint firstItem="YQN-Cq-gcy" firstAttribute="top" secondItem="Hdv-DV-mFd" secondAttribute="bottom" constant="32" id="ibQ-hc-dpE"/>
                                        <constraint firstItem="Hdv-DV-mFd" firstAttribute="leading" secondItem="M1U-Nn-s8I" secondAttribute="leading" constant="16" id="moZ-fn-9W6"/>
                                        <constraint firstItem="YQN-Cq-gcy" firstAttribute="centerX" secondItem="M1U-Nn-s8I" secondAttribute="centerX" id="nFj-3m-oaR"/>
                                        <constraint firstAttribute="trailing" secondItem="Ehf-JZ-Jos" secondAttribute="trailing" constant="16" id="nMA-0m-jgy"/>
                                        <constraint firstAttribute="height" constant="266" id="tZd-yJ-wtN"/>
                                        <constraint firstItem="Hdv-DV-mFd" firstAttribute="top" secondItem="Ehf-JZ-Jos" secondAttribute="bottom" constant="8" id="wul-4V-MCr"/>
                                        <constraint firstItem="Hdv-DV-mFd" firstAttribute="centerX" secondItem="M1U-Nn-s8I" secondAttribute="centerX" id="xr5-nN-fTy"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiamondVip" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-Hx-Xlw">
                                    <rect key="frame" x="202" y="95" width="50" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="kfu-nG-07p"/>
                                        <constraint firstAttribute="height" constant="32" id="yim-nG-M04"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="M1U-Nn-s8I" secondAttribute="bottom" id="0ya-eB-EhO"/>
                                <constraint firstAttribute="trailing" secondItem="ig5-5F-7UT" secondAttribute="trailing" id="3yE-qh-Uy6"/>
                                <constraint firstItem="ig5-5F-7UT" firstAttribute="top" secondItem="kRa-lL-Rrm" secondAttribute="bottom" constant="40" id="5GM-vq-CGw"/>
                                <constraint firstItem="kRa-lL-Rrm" firstAttribute="top" secondItem="hLg-zk-Lca" secondAttribute="bottom" constant="16" id="BZM-bM-fSe"/>
                                <constraint firstItem="nhG-Hx-Xlw" firstAttribute="leading" secondItem="hLg-zk-Lca" secondAttribute="leading" constant="55" id="ERs-27-pvg"/>
                                <constraint firstAttribute="trailing" secondItem="M1U-Nn-s8I" secondAttribute="trailing" constant="8" id="Exd-DS-haY"/>
                                <constraint firstItem="VdT-5Y-LAj" firstAttribute="leading" secondItem="uWG-E6-KsK" secondAttribute="leading" constant="16" id="JZU-HI-wh3"/>
                                <constraint firstItem="M1U-Nn-s8I" firstAttribute="leading" secondItem="uWG-E6-KsK" secondAttribute="leading" constant="8" id="PNa-jG-YPK"/>
                                <constraint firstItem="VdT-5Y-LAj" firstAttribute="top" secondItem="ig5-5F-7UT" secondAttribute="bottom" constant="32" id="Pio-9b-nn2"/>
                                <constraint firstItem="hLg-zk-Lca" firstAttribute="top" secondItem="uWG-E6-KsK" secondAttribute="top" constant="40" id="QA8-VR-0Mn"/>
                                <constraint firstItem="hLg-zk-Lca" firstAttribute="centerX" secondItem="uWG-E6-KsK" secondAttribute="centerX" id="SvL-0s-7tc"/>
                                <constraint firstAttribute="trailing" secondItem="VdT-5Y-LAj" secondAttribute="trailing" constant="16" id="UJY-7v-ARE"/>
                                <constraint firstItem="ig5-5F-7UT" firstAttribute="leading" secondItem="uWG-E6-KsK" secondAttribute="leading" id="eNx-Fa-BOK"/>
                                <constraint firstItem="kRa-lL-Rrm" firstAttribute="leading" secondItem="uWG-E6-KsK" secondAttribute="leading" constant="16" id="gto-A3-ik0"/>
                                <constraint firstItem="nhG-Hx-Xlw" firstAttribute="top" secondItem="hLg-zk-Lca" secondAttribute="top" constant="55" id="n90-l1-Az5"/>
                                <constraint firstAttribute="trailing" secondItem="kRa-lL-Rrm" secondAttribute="trailing" constant="16" id="zna-EV-Ihs"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="3Pj-1t-A2c"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uWG-E6-KsK" secondAttribute="trailing" id="GUU-cn-0aW"/>
                        <constraint firstItem="uWG-E6-KsK" firstAttribute="top" secondItem="Xj9-X0-Pge" secondAttribute="top" id="HCi-Sa-AXQ"/>
                        <constraint firstItem="uWG-E6-KsK" firstAttribute="width" secondItem="Xj9-X0-Pge" secondAttribute="width" id="ObS-aB-Toa"/>
                        <constraint firstItem="uWG-E6-KsK" firstAttribute="height" secondItem="Xj9-X0-Pge" secondAttribute="height" id="fQs-1n-IJ2"/>
                        <constraint firstItem="uWG-E6-KsK" firstAttribute="leading" secondItem="Xj9-X0-Pge" secondAttribute="leading" id="h5v-p1-Fti"/>
                        <constraint firstAttribute="bottom" secondItem="uWG-E6-KsK" secondAttribute="bottom" id="vlY-Mb-JgD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VcU-Xr-2ch" secondAttribute="trailing" id="Efh-aC-b9V"/>
                <constraint firstItem="VcU-Xr-2ch" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Gxg-cs-zKa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xj9-X0-Pge" secondAttribute="trailing" id="HGI-by-vs5"/>
                <constraint firstItem="Xj9-X0-Pge" firstAttribute="top" secondItem="VcU-Xr-2ch" secondAttribute="bottom" id="Tth-gl-sGt"/>
                <constraint firstItem="VcU-Xr-2ch" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZLe-Kj-glQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xj9-X0-Pge" secondAttribute="bottom" id="xEd-cE-m1s"/>
                <constraint firstItem="Xj9-X0-Pge" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y1t-3N-R3r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="108.69565217391305" y="154.01785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="DiamondVip" width="42" height="18"/>
        <image name="WhoLikes" width="64" height="64"/>
        <image name="default.jpeg" width="1200" height="1200"/>
        <image name="editing" width="32" height="32"/>
        <image name="normalBack" width="24" height="24"/>
        <image name="setting" width="32" height="32"/>
    </resources>
</document>
