<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMSettingFooter" customModule="realMatch_OC" customModuleProvider="target">
            <connections>
                <outlet property="footerButton" destination="sph-4U-Iyd" id="j4T-PQ-7TE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="452" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sph-4U-Iyd">
                    <rect key="frame" x="40" y="3" width="372" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="hR8-mN-Uqp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="LOGOUT">
                        <color key="titleColor" red="0.98039215690000003" green="0.0" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.98039215690000003" green="0.0" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="UTQ-9U-37z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sph-4U-Iyd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zht-o6-KcW"/>
                <constraint firstItem="sph-4U-Iyd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="aZT-Kw-vCK"/>
                <constraint firstItem="sph-4U-Iyd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pxp-Wf-b4A"/>
                <constraint firstAttribute="trailing" secondItem="sph-4U-Iyd" secondAttribute="trailing" constant="40" id="s6H-UT-Meq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="159.42028985507247" y="367.63392857142856"/>
        </view>
    </objects>
</document>
